<!DOCTYPE html>
    <html>
        <head>
            <title>Ian's Incredible Website</title>
            <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
                border-style: outset;
            }
    
            /* navigation menu */
            nav {
                background: rgb(38, 63, 249);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(247, 236, 8);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
        </head>
        
        <body>
            <div id="all-contents">
                <nav>
                    <header>Ian's Incredible Website</header>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                    </ul>
                </nav>
                
                <main>
                    <div class="sidebar">
                        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/f/f7/Mega_Man_%28Mega_Man_9%29.png/220px-Mega_Man_%28Mega_Man_9%29.png">
                    </div>
                    
                    <div class="content">
                        <h1>Ian Harris</h1>
                        <p>Student at Denham Springs High School</p>
                        <section class="interests">
                            <header>Interests:</header>
                            <ul>
                                <li>Video Games (Nintendo)</li>
                                <li>Swimming</li>
                                <li>Mac & Cheese</li>
                            </ul>
                        </section>
                    </div>
                </main>
        </body>
    </html>